[flake8]
ignore = E501,E231

[isort]
line_length = 150
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3

[nosetests]
with-coverage=1
cover-xml=1
cover-branches=1
cover-package=pyfritzhome